# LogicSimulator

./: Directory.Build.props  Logic.sln  Logic.xls  LogicSimulator.Web.styles.css  LogicSimulator.sln  README.md  index.html  index.md
Logic.Simulator/: App.xaml  Logic.Simulator.csproj  MainWindow.xaml  ModelView.xaml  ModelView.xaml.cs
Logic.Simulator/Dictionaries/: ModelDictionary.xaml
Logic.Simulator/Model/: Factory.cs
Logic.Simulator/Model/Core/: DigitalLogic.cs  DigitalPin.cs  DigitalSignal.cs  DigitalWire.cs  IDigitalLogic.cs  IDigitalSignal.cs  LogicObject.cs
Logic.Simulator/Model/Diagrams/: DigitalLogicDiagram.cs
Logic.Simulator/Model/Gates/: AndGate.cs  NandGate.cs  OrGate.cs  XorGate.cs
Logic.Simulator/Model/Rx/: ReactiveExtensions.cs
Logic.Simulator/Model/Timers/: TimerOnDelay.cs  TimerPulse.cs
Logic.Simulator/Selectors/: LogicValueDataTemplateSelector.cs
Logic.WPF/: App.xaml
LogicSimulator.Avalonia/: App.axaml  App.axaml.cs  LogicSimulator.Avalonia.csproj  Program.cs  ViewLocator.cs
LogicSimulator.Avalonia/ViewModels/: MainWindowViewModel.cs  Serializer.cs  ViewModelBase.cs
LogicSimulator.Avalonia/Views/: DiagramView.axaml  DiagramView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelView.axaml
old/Logic/: App.xaml.cs  Logic.csproj  packages.config
old/Logic.Console/: App.xaml.cs  Logic.Console.csproj  MainWindow.xaml  UICommand.cs
old/Logic.Console/Model/Core/: IInput.cs  ISimulation.cs
old/Logic.Console/Model/Elements/Basic/: Signal.cs  Wire.cs
old/Logic.Console/Parser/: Help.cs  StringUtils.cs  TextParser.cs
old/Logic.Console/Simulation/: BoolState.cs  Simulation.cs  SimulationCache.cs
old/Logic.Console/Simulation/Simulations/: SignalSimulation.cs  TimerOffSimulation.cs
old/Logic.WPF/: App.xaml.cs  Logic.WPF.csproj  packages.config
old/Logic.WPF/Blocks/Gates/: Inverter.cs  Xor.cs
old/Logic.WPF/Blocks/Memory/: MemoryResetVertical.cs
old/Logic.WPF/Blocks/Shortcut/: Shortcut.cs
old/Logic.WPF/Blocks/Signal/: Output.cs
old/Logic.WPF/Blocks/Timers/: TimerOff.cs  TimerOn.cs  TimerPulse.cs
old/Logic.WPF/Core/: NotifyObject.cs  PinType.cs
old/Logic.WPF/Core/Interfaces/: IColor.cs  IDocument.cs  ILog.cs  IProject.cs  IStringSerializer.cs  IStyle.cs  ITemplate.cs  ITextClipboard.cs
old/Logic.WPF/Core/Math/: Point2.cs
old/Logic.WPF/Core/Project/: XPage.cs  XTemplate.cs
old/Logic.WPF/Core/Shapes/: XText.cs
old/Logic.WPF/Native/: NativeCurrentApplication.cs  NativeGrid.cs  NativeLayer.cs  NativeRenderer.cs
old/Logic.WPF/Portable/: ICurrentApplication.cs  IFileDialog.cs  IMainView.cs
old/Logic.WPF/Properties/: Settings.Designer.cs
old/Logic.WPF/Serialization/: Bson.cs  Json.cs
old/Logic.WPF/Simulation/: BoolSimulationFactory.cs  IBoolSimulationRenderer.cs  IClock.cs  PageGraph.cs
old/Logic.WPF/Simulation/Blocks/Gates/: AndSimulation.cs  OrSimulation.cs  XorSimulation.cs
old/Logic.WPF/Simulation/Blocks/Memory/: MemoryResetPrioritySimulation.cs  MemorySetPrioritySimulation.cs  MemorySetPriorityVSimulation.cs
old/Logic.WPF/Simulation/Blocks/Signal/: SignalSimulation.cs
old/Logic.WPF/Simulation/Blocks/Timers/: TimerOffSimulation.cs
old/Logic.WPF/Templates/: LogicPageTemplate.cs  ScratchpadPageTemplate.cs
old/Logic.WPF/Util/: CSharpCodeCreator.cs  CSharpCodeImporter.cs  DependencyObjectExtensions.cs
old/Logic.WPF/ViewModels/: ToolMenuModel.cs
old/Logic.WPF/Views/: MainView.xaml  MainView.xaml.cs
old/Logic/Chart/: Chart.xaml  Chart.xaml.cs  SignalStateSelector.cs
old/Logic/Chart/Model/: ObservableQueue.cs  TransitionHigh.cs  TransitionLow.cs
old/Logic/Controls/: ContextCanvas.cs  ContextThumb.cs
old/Logic/Dictionaries/: BaseDictionary.xaml  MemoryDictionary.xaml  RootDictionary.xaml  SignalDictionary.xaml
old/Logic/Elements/Gates/: OrGateElement.cs
old/Logic/Elements/Signals/: SignalElement.cs
old/Logic/Elements/Timers/: TimerOnElement.cs  TimerPulseElement.cs
old/Logic/Model/: Factory.cs  Manager.cs
old/Logic/Model/Core/: Element.cs  IId.cs  ILocation.cs  ITimer.cs  Location.cs  NotifyObject.cs
old/Logic/Model/Elements/Basic/: Pin.cs  Wire.cs
old/Logic/Model/Elements/Gates/: AndGate.cs  BufferGate.cs  NandGate.cs  NotGate.cs  OrGate.cs
old/Logic/Model/Enums/: LabelPosition.cs
old/Logic/Model/Solution/: Options.cs  Title.cs
old/Logic/Properties/: Resources.Designer.cs
old/Logic/Services/: MouseService.cs
old/Logic/Simulation/: Clock.cs  Simulation.cs
old/Logic/Simulation/Core/: IClock.cs  IStateSimulation.cs  SimulationCache.cs
old/Logic/Simulation/Elements/: AndGateSimulation.cs  NandGateSimulation.cs  NorGateSimulation.cs  NotGateSimulation.cs  TagSimulation.cs  TimerOffSimulation.cs  XnorGateSimulation.cs
old/Logic/Utilities/: Serializer.cs  SnapToGrid.cs  UndoRedoFramework.cs
old/Logic/ViewModels/: SolutionModelView.cs
old/Logic/ViewModels/Core/: IExportService.cs  IFileService.cs  IView.cs  ViewModelBase.cs
old/Logic/Views/: ChartView.xaml.cs  ColorEditorView.xaml  ContextView.xaml.cs  DashboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  SignalView.xaml  SignalView.xaml.cs  SolutionTreeView.xaml  SolutionTreeView.xaml.cs  SolutionView.xaml.cs  TagView.xaml.cs
src/LogicSimulator/: DigitalExtensions.cs  LogicSimulator.csproj
src/LogicSimulator.Base/: App.axaml  App.axaml.cs  LogicSimulator.Base.csproj  ViewLocator.cs
src/LogicSimulator.Base/Selectors/: LogicDataTemplateSelector.cs  LogicValueDataTemplateSelector.cs
src/LogicSimulator.Base/ViewModels/: MainWindowViewModel.cs  Serializer.cs  StorageService.cs
src/LogicSimulator.Base/Views/: DiagramView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelView.axaml  ModelView.axaml.cs
src/LogicSimulator.Desktop/: LogicSimulator.Desktop.csproj  Program.cs
src/LogicSimulator.UnitTests/: LogicSimulator.UnitTests.csproj  UnitTestAndGate.cs
src/LogicSimulator.WPF/: App.xaml  DiagramView.xaml  LogicSimulator.WPF.csproj  MainWindow.xaml  ModelView.xaml
src/LogicSimulator/Gates/: AndGate.cs  NotGate.cs  XorGate.cs
src/LogicSimulator/Tests/: LogicDiagramTests.cs
(+264 files in other folders)
