<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TieredCompilation>True</TieredCompilation>
    <IsPackable>False</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.30" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="PdfSharp" Version="1.50.3638-beta" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>

</Project>
