<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>True</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TieredCompilation>True</TieredCompilation>
    <IsPackable>False</IsPackable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LogicSimulator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicSimulator\LogicSimulator.csproj" />
  </ItemGroup>

</Project>
