<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LogicSimulator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11-rc.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11-rc.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11-rc.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11-rc.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogicSimulator.Core\LogicSimulator.Core.csproj" />
  </ItemGroup>
</Project>
