<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LogicSimulator.Desktop</RootNamespace>
    <AvaloniaVersion>0.10.18</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogicSimulator.Base\LogicSimulator.Base.csproj" />
  </ItemGroup>
</Project>
