<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TieredCompilation>True</TieredCompilation>
    <IsPackable>False</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LogicSimulator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicSimulator.Core\LogicSimulator.Core.csproj" />
  </ItemGroup>

</Project>
